<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iconcall"
        android:id="@+id/imageviewcalls"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageviewcalls"
        android:textSize="50sp"
        android:text="Calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>